# coffee-trader

./: .gitignore  CoffeeTrader.sln  README.md
CoffeeTrader/: CoffeeTraderAPI.csproj  Program.cs  Startup.cs
CoffeeTrader/Controllers/: HomeController.cs  StocksController.cs
CoffeeTrader/Data/: CoffeeTraderAPIContext.cs
CoffeeTrader/Models/: Receipt.cs  Stock.cs
CoffeeTrader/Pages/: MainPage.cshtml
CoffeeTrader/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoffeeTrader/Views/: _ViewImports.cshtml
CoffeeTrader/Views/Home/: Index.cshtml
CoffeeTrader/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
